apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zrvlintwb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zrvlintwb-java-springboot-gitops